{
  "name": "db-desk",
  "version": "0.1.0",
  "description": "Mac desktop database client foundation.",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p src/renderer/tsconfig.json",
    "preview": "electron-vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:up": "docker compose -f test/docker-compose.yml up -d --wait",
    "db:down": "docker compose -f test/docker-compose.yml down -v",
    "db:psql": "docker exec -it db-desk-test-pg psql -U dbdesk -d dbdesk_test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@databricks/sql": "^1.16.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
